# RoomAssetPersistent

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
roomassetpersistent/: build.gradle  local.properties  publish.gradle
roomassetpersistent/src/main/: AndroidManifest.xml
roomassetpersistent/src/main/java/jakubgrzaslewicz/pl/roomassetpersistent/: RoomAsset.kt  RoomAssetPersistent.kt  RoomAssetRO.kt  Utils.kt
roomassetpersistent/src/main/java/jakubgrzaslewicz/pl/roomassetreadonly/: Utils.kt
roomassetpersistent/src/main/res/values/: strings.xml
roomassetreadonly/: build.gradle
roomassetreadonly/src/androidTest/java/jakubgrzaslewicz/pl/roomassetreadonly/: ExampleInstrumentedTest.java
roomassetreadonly/src/main/: AndroidManifest.xml
roomassetreadonly/src/main/java/jakubgrzaslewicz/pl/roomassetreadonly/: RoomAssetRO.kt  SQLiteAssetROHelper.kt  Utils.kt  VersionComparator.kt
roomassetreadonly/src/main/res/values/: strings.xml
roomassetreadonly/src/test/java/jakubgrzaslewicz/pl/roomassetreadonly/: ExampleUnitTest.java
sample/: build.gradle
sample/schemas/jakubgrzaslewicz.pl.androidroomasset.MainDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
sample/src/androidTest/java/jakubgrzaslewicz/pl/androidroomasset/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/databases/: MainDatabase.sqlite
sample/src/main/java/jakubgrzaslewicz/pl/RoomAssetPersistentSample/: MainActivity.kt  MainDatabase.kt
sample/src/main/java/jakubgrzaslewicz/pl/RoomAssetPersistentSample/DAOs/: TestDao.kt
sample/src/main/java/jakubgrzaslewicz/pl/RoomAssetPersistentSample/Entities/: Test.kt
sample/src/main/java/jakubgrzaslewicz/pl/androidroomasset/: MainActivity.kt  MainDatabase.kt
sample/src/main/java/jakubgrzaslewicz/pl/androidroomasset/DAOs/: TestDao.kt
sample/src/main/java/jakubgrzaslewicz/pl/androidroomasset/Entities/: Test.kt
sample/src/main/java/jakubgrzaslewicz/pl/roomassetpersistent/: MainActivity.kt  MainDatabase.kt
sample/src/main/java/jakubgrzaslewicz/pl/roomassetpersistent/DAOs/: TestDao.kt
sample/src/main/java/jakubgrzaslewicz/pl/roomassetpersistent/Entities/: Test.kt
sample/src/main/java/jakubgrzaslewicz/pl/roomassetpersistentsample/: MainActivity.kt  MainDatabase.kt
sample/src/main/java/jakubgrzaslewicz/pl/roomassetpersistentsample/DAOs/: TestDao.kt
sample/src/main/java/jakubgrzaslewicz/pl/roomassetpersistentsample/Entities/: Test.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/jakubgrzaslewicz/pl/androidroomasset/: ExampleUnitTest.kt
